20120104_000000_2048_HMIB, G0, deg(lat/lon)=(31.73, 15.09), deg(carr)=93.30, mu=0.788, area_px=173, area_MSH=37.356407120996316, mean_bright={'magneto': 8.300578034682081, 'quiet': 62.76451612903226}, sum_bright={'magneto': 1436.0, 'quiet': 38914.0}
20120104_000000_2048_HMIB, G1, deg(lat/lon)=(29.84, 11.99), deg(carr)=90.19, mu=0.817, area_px=104, area_MSH=21.658350604275597, mean_bright={'magneto': 8.038461538461538, 'quiet': 63.31699346405229}, sum_bright={'magneto': 836.0, 'quiet': 19375.0}
20120104_000000_2048_HMIB, G2, deg(lat/lon)=(20.29, -6.90), deg(carr)=71.30, mu=0.909, area_px=1070, area_MSH=200.2590167778282, mean_bright={'magneto': 5.480373831775701, 'quiet': 61.61348585189645}, sum_bright={'magneto': 5864.0, 'quiet': 102340.0}
20120104_000000_2048_HMIB, G3, deg(lat/lon)=(20.58, -19.39), deg(carr)=58.81, mu=0.860, area_px=119, area_MSH=23.53090997555177, mean_bright={'magneto': 6.907563025210084, 'quiet': 67.27652733118971}, sum_bright={'magneto': 822.0, 'quiet': 20923.0}
20120104_000000_2048_HMIB, G4, deg(lat/lon)=(17.86, -12.90), deg(carr)=65.31, mu=0.908, area_px=76, area_MSH=14.23994690852035, mean_bright={'magneto': 7.144736842105263, 'quiet': 63.92941176470588}, sum_bright={'magneto': 543.0, 'quiet': 16302.0}
20120104_000000_2048_HMIB, G5, deg(lat/lon)=(16.87, -10.75), deg(carr)=67.46, mu=0.921, area_px=72, area_MSH=13.294578923968567, mean_bright={'magneto': 7.680555555555555, 'quiet': 66.87234042553192}, sum_bright={'magneto': 553.0, 'quiet': 18858.0}
20120104_000000_2048_HMIB, G6, deg(lat/lon)=(15.43, -7.13), deg(carr)=71.07, mu=0.939, area_px=148, area_MSH=26.80803605997931, mean_bright={'magneto': 6.70945945945946, 'quiet': 62.29977628635347}, sum_bright={'magneto': 993.0, 'quiet': 27848.0}
20120104_000000_2048_HMIB, G7, deg(lat/lon)=(11.51, -21.73), deg(carr)=56.48, mu=0.896, area_px=147, area_MSH=27.893466333705057, mean_bright={'magneto': 7.122448979591836, 'quiet': 66.13432835820896}, sum_bright={'magneto': 1047.0, 'quiet': 31017.0}
20120104_000000_2048_HMIB, G8, deg(lat/lon)=(11.46, -9.47), deg(carr)=68.74, mu=0.953, area_px=107, area_MSH=19.092625556481856, mean_bright={'magneto': 6.97196261682243, 'quiet': 66.78531073446328}, sum_bright={'magneto': 746.0, 'quiet': 23642.0}
20120104_000000_2048_HMIB, G9, deg(lat/lon)=(11.41, -63.59), deg(carr)=14.62, mu=0.420, area_px=802, area_MSH=324.71227573830606, mean_bright={'magneto': 3.119700748129676, 'quiet': 87.32136105860114}, sum_bright={'magneto': 2502.0, 'quiet': 46193.0}
20120104_000000_2048_HMIB, G10, deg(lat/lon)=(10.73, -5.75), deg(carr)=72.46, mu=0.965, area_px=108, area_MSH=19.038926075580154, mean_bright={'magneto': 6.907407407407407, 'quiet': 68.1767955801105}, sum_bright={'magneto': 746.0, 'quiet': 24680.0}
20120104_000000_2048_HMIB, G11, deg(lat/lon)=(10.20, 44.66), deg(carr)=122.87, mu=0.686, area_px=1312, area_MSH=325.3401350794918, mean_bright={'magneto': 6.329268292682927, 'quiet': 68.00105596620908}, sum_bright={'magneto': 8304.0, 'quiet': 128794.0}
20120104_000000_2048_HMIB, G12, deg(lat/lon)=(-18.01, 29.81), deg(carr)=108.02, mu=0.840, area_px=778, area_MSH=157.55205176748046, mean_bright={'magneto': 7.190231362467866, 'quiet': 65.46232085067037}, sum_bright={'magneto': 5594.0, 'quiet': 141595.0}
20120104_000000_2048_HMIB, G13, deg(lat/lon)=(-17.52, 11.28), deg(carr)=89.49, mu=0.950, area_px=221, area_MSH=39.55407290128769, mean_bright={'magneto': 5.619909502262443, 'quiet': 83.61295681063123}, sum_bright={'magneto': 1242.0, 'quiet': 50335.0}
20120104_000000_2048_HMIB, G14, deg(lat/lon)=(-18.98, 22.51), deg(carr)=100.71, mu=0.890, area_px=822, area_MSH=157.15048576100227, mean_bright={'magneto': 6.899026763990268, 'quiet': 63.1286783042394}, sum_bright={'magneto': 5671.0, 'quiet': 126573.0}
20120104_000000_2048_HMIB, G15, deg(lat/lon)=(-24.13, -2.60), deg(carr)=75.60, mu=0.933, area_px=4744, area_MSH=864.843518494126, mean_bright={'magneto': 5.814080944350759, 'quiet': 60.750442477876106}, sum_bright={'magneto': 27582.0, 'quiet': 480536.0}
20120104_000000_2048_HMIB, G16, deg(lat/lon)=(-21.52, 18.15), deg(carr)=96.35, mu=0.903, area_px=449, area_MSH=84.61338996211141, mean_bright={'magneto': 6.817371937639198, 'quiet': 62.52173913043478}, sum_bright={'magneto': 3061.0, 'quiet': 70462.0}
20120104_000000_2048_HMIB, G17, deg(lat/lon)=(-25.76, 18.52), deg(carr)=96.72, mu=0.876, area_px=383, area_MSH=74.3417757402766, mean_bright={'magneto': 7.080939947780679, 'quiet': 61.57234042553191}, sum_bright={'magneto': 2712.0, 'quiet': 57878.0}
20120104_000000_2048_HMIB, G18, deg(lat/lon)=(-24.75, 15.07), deg(carr)=93.28, mu=0.899, area_px=89, area_MSH=16.848982497571225, mean_bright={'magneto': 6.067415730337078, 'quiet': 65.8}, sum_bright={'magneto': 540.0, 'quiet': 15463.0}
20120104_234500_2048_HMIB, G0, deg(lat/lon)=(31.13, 25.90), deg(carr)=91.07, mu=0.736, area_px=142, area_MSH=32.834852616038575, mean_bright={'magneto': 7.035211267605634, 'quiet': 68.66550522648083}, sum_bright={'magneto': 999.0, 'quiet': 39414.0}
20120104_234500_2048_HMIB, G1, deg(lat/lon)=(19.96, 6.45), deg(carr)=71.62, mu=0.911, area_px=1085, area_MSH=202.54441507857646, mean_bright={'magneto': 6.372350230414747, 'quiet': 60.17874165872259}, sum_bright={'magneto': 6914.0, 'quiet': 126255.0}
20120104_234500_2048_HMIB, G2, deg(lat/lon)=(17.85, -9.50), deg(carr)=55.67, mu=0.918, area_px=301, area_MSH=55.76075411181191, mean_bright={'magneto': 5.960132890365449, 'quiet': 75.85604395604396}, sum_bright={'magneto': 1794.0, 'quiet': 69029.0}
20120104_234500_2048_HMIB, G3, deg(lat/lon)=(15.29, 5.83), deg(carr)=71.01, mu=0.942, area_px=148, area_MSH=26.733888510247468, mean_bright={'magneto': 6.4324324324324325, 'quiet': 62.90070921985816}, sum_bright={'magneto': 952.0, 'quiet': 26607.0}
20120104_234500_2048_HMIB, G4, deg(lat/lon)=(12.04, -51.43), deg(carr)=13.74, mu=0.593, area_px=1265, area_MSH=362.6728139181891, mean_bright={'magneto': 2.983399209486166, 'quiet': 78.44816053511705}, sum_bright={'magneto': 3774.0, 'quiet': 70368.0}
20120104_234500_2048_HMIB, G5, deg(lat/lon)=(9.87, 7.68), deg(carr)=72.85, mu=0.964, area_px=100, area_MSH=17.64306041402559, mean_bright={'magneto': 6.55, 'quiet': 68.0456026058632}, sum_bright={'magneto': 655.0, 'quiet': 20890.0}
20120104_234500_2048_HMIB, G6, deg(lat/lon)=(9.93, 58.94), deg(carr)=124.12, mu=0.493, area_px=990, area_MSH=341.517500520729, mean_bright={'magneto': 5.588888888888889, 'quiet': 64.00993377483444}, sum_bright={'magneto': 5533.0, 'quiet': 77324.0}
20120104_234500_2048_HMIB, G7, deg(lat/lon)=(-18.22, 42.71), deg(carr)=107.88, mu=0.713, area_px=585, area_MSH=139.59558952329158, mean_bright={'magneto': 7.712820512820513, 'quiet': 64.32173913043478}, sum_bright={'magneto': 4512.0, 'quiet': 96161.0}
20120104_234500_2048_HMIB, G8, deg(lat/lon)=(-17.00, 24.85), deg(carr)=90.02, mu=0.882, area_px=127, area_MSH=24.479428551447032, mean_bright={'magneto': 6.307086614173229, 'quiet': 67.41726618705036}, sum_bright={'magneto': 801.0, 'quiet': 28113.0}
20120104_234500_2048_HMIB, G9, deg(lat/lon)=(-19.04, 35.35), deg(carr)=100.52, mu=0.787, area_px=657, area_MSH=141.98523725685436, mean_bright={'magneto': 7.3302891933028915, 'quiet': 60.256035578144854}, sum_bright={'magneto': 4816.0, 'quiet': 94843.0}
20120104_234500_2048_HMIB, G10, deg(lat/lon)=(-24.23, 10.40), deg(carr)=75.57, mu=0.919, area_px=4356, area_MSH=806.2595413885058, mean_bright={'magneto': 6.286960514233241, 'quiet': 60.81553650298779}, sum_bright={'magneto': 27386.0, 'quiet': 468158.0}
20120104_234500_2048_HMIB, G11, deg(lat/lon)=(-22.30, 30.92), deg(carr)=96.09, mu=0.813, area_px=313, area_MSH=65.47564627400436, mean_bright={'magneto': 6.523961661341853, 'quiet': 63.753950338600454}, sum_bright={'magneto': 2042.0, 'quiet': 56486.0}
20120104_234500_2048_HMIB, G12, deg(lat/lon)=(-25.38, 30.38), deg(carr)=95.55, mu=0.802, area_px=432, area_MSH=91.65641918326251, mean_bright={'magneto': 6.828703703703703, 'quiet': 64.47320617620345}, sum_bright={'magneto': 2950.0, 'quiet': 70985.0}
20120104_234500_2048_HMIB, G13, deg(lat/lon)=(-27.00, 1.11), deg(carr)=66.29, mu=0.915, area_px=46, area_MSH=8.546755401105877, mean_bright={'magneto': 8.217391304347826, 'quiet': 73.83333333333333}, sum_bright={'magneto': 378.0, 'quiet': 20821.0}
20241031_110000_2048_HMIB, G0, deg(lat/lon)=(28.63, 31.71), deg(carr)=199.42, mu=0.780, area_px=975, area_MSH=216.75185781990865, mean_bright={'magneto': 4.662564102564103, 'quiet': 76.75220125786163}, sum_bright={'magneto': 4546.0, 'quiet': 122036.0}
20241031_110000_2048_HMIB, G1, deg(lat/lon)=(24.69, 47.95), deg(carr)=215.66, mu=0.636, area_px=1164, area_MSH=317.01882938283165, mean_bright={'magneto': 3.93127147766323, 'quiet': 79.35746201966042}, sum_bright={'magneto': 4576.0, 'quiet': 88801.0}
20241031_110000_2048_HMIB, G2, deg(lat/lon)=(24.08, 58.56), deg(carr)=226.27, mu=0.503, area_px=152, area_MSH=52.36804622554694, mean_bright={'magneto': 7.493421052631579, 'quiet': 72.22689075630252}, sum_bright={'magneto': 1139.0, 'quiet': 17190.0}
20241031_110000_2048_HMIB, G3, deg(lat/lon)=(20.44, -48.00), deg(carr)=119.70, mu=0.649, area_px=115, area_MSH=30.701233412378897, mean_bright={'magneto': 7.495652173913044, 'quiet': 63.061662198391424}, sum_bright={'magneto': 862.0, 'quiet': 23522.0}
20241031_110000_2048_HMIB, G4, deg(lat/lon)=(16.38, -35.11), deg(carr)=132.60, mu=0.802, area_px=3266, area_MSH=705.4075749523297, mean_bright={'magneto': 4.078077158603796, 'quiet': 71.29380373554699}, sum_bright={'magneto': 13319.0, 'quiet': 240474.0}
20241031_110000_2048_HMIB, G5, deg(lat/lon)=(16.27, -49.75), deg(carr)=117.95, mu=0.637, area_px=448, area_MSH=121.87992755716876, mean_bright={'magneto': 8.098214285714286, 'quiet': 64.83146766169155}, sum_bright={'magneto': 3628.0, 'quiet': 104249.0}
20241031_110000_2048_HMIB, G6, deg(lat/lon)=(17.32, -16.66), deg(carr)=151.05, mu=0.934, area_px=415, area_MSH=76.99918238538439, mean_bright={'magneto': 6.397590361445783, 'quiet': 62.87154989384289}, sum_bright={'magneto': 2655.0, 'quiet': 59225.0}
20241031_110000_2048_HMIB, G7, deg(lat/lon)=(10.91, -53.39), deg(carr)=114.31, mu=0.595, area_px=2900, area_MSH=844.3423822364086, mean_bright={'magneto': 6.373103448275862, 'quiet': 59.5578273440727}, sum_bright={'magneto': 18482.0, 'quiet': 288379.0}
20241031_110000_2048_HMIB, G8, deg(lat/lon)=(11.97, 25.13), deg(carr)=192.84, mu=0.898, area_px=461, area_MSH=88.95509137018553, mean_bright={'magneto': 6.449023861171367, 'quiet': 63.18521739130435}, sum_bright={'magneto': 2973.0, 'quiet': 72663.0}
20241031_110000_2048_HMIB, G9, deg(lat/lon)=(11.64, -50.60), deg(carr)=117.11, mu=0.632, area_px=76, area_MSH=20.826652882961252, mean_bright={'magneto': 7.592105263157895, 'quiet': 65.58273381294964}, sum_bright={'magneto': 577.0, 'quiet': 18232.0}
20241031_110000_2048_HMIB, G10, deg(lat/lon)=(11.00, 9.25), deg(carr)=176.96, mu=0.981, area_px=341, area_MSH=60.274757334141135, mean_bright={'magneto': 6.217008797653959, 'quiet': 61.75083056478405}, sum_bright={'magneto': 2120.0, 'quiet': 37174.0}
20241031_110000_2048_HMIB, G11, deg(lat/lon)=(9.92, 22.19), deg(carr)=189.90, mu=0.922, area_px=93, area_MSH=17.481403781735967, mean_bright={'magneto': 8.193548387096774, 'quiet': 67.46875}, sum_bright={'magneto': 762.0, 'quiet': 23749.0}
20241031_110000_2048_HMIB, G12, deg(lat/lon)=(5.37, -22.65), deg(carr)=145.06, mu=0.923, area_px=101, area_MSH=18.97512651918716, mean_bright={'magneto': 7.405940594059406, 'quiet': 67.09234828496042}, sum_bright={'magneto': 748.0, 'quiet': 25428.0}
20241031_110000_2048_HMIB, G13, deg(lat/lon)=(-7.60, 42.36), deg(carr)=210.07, mu=0.718, area_px=4879, area_MSH=1177.6405892000582, mean_bright={'magneto': 4.767575322812052, 'quiet': 65.66028708133972}, sum_bright={'magneto': 23261.0, 'quiet': 384244.0}
20241031_110000_2048_HMIB, G14, deg(lat/lon)=(-6.19, 47.13), deg(carr)=214.84, mu=0.664, area_px=127, area_MSH=33.16275062316029, mean_bright={'magneto': 6.968503937007874, 'quiet': 61.95667870036101}, sum_bright={'magneto': 885.0, 'quiet': 17162.0}
20241031_110000_2048_HMIB, G15, deg(lat/lon)=(-12.58, 16.56), deg(carr)=184.27, mu=0.915, area_px=5658, area_MSH=1071.3206043468695, mean_bright={'magneto': 4.903499469777307, 'quiet': 64.45594803085667}, sum_bright={'magneto': 27744.0, 'quiet': 476265.0}
20241031_110000_2048_HMIB, G16, deg(lat/lon)=(-10.60, -30.45), deg(carr)=137.25, mu=0.829, area_px=744, area_MSH=155.51326748547788, mean_bright={'magneto': 6.209677419354839, 'quiet': 63.348494161032576}, sum_bright={'magneto': 4620.0, 'quiet': 103068.0}
20241031_110000_2048_HMIB, G17, deg(lat/lon)=(-9.23, 32.09), deg(carr)=199.79, mu=0.820, area_px=117, area_MSH=24.725567908015297, mean_bright={'magneto': 6.64957264957265, 'quiet': 65.78205128205128}, sum_bright={'magneto': 778.0, 'quiet': 25655.0}
20241031_110000_2048_HMIB, G18, deg(lat/lon)=(-13.90, 34.62), deg(carr)=202.33, mu=0.776, area_px=2584, area_MSH=576.884223357056, mean_bright={'magneto': 6.4829721362229105, 'quiet': 61.11499244712991}, sum_bright={'magneto': 16752.0, 'quiet': 323665.0}
20241031_110000_2048_HMIB, G19, deg(lat/lon)=(-13.53, -61.14), deg(carr)=106.56, mu=0.446, area_px=149, area_MSH=57.890504650800395, mean_bright={'magneto': 5.23489932885906, 'quiet': 86.05576208178438}, sum_bright={'magneto': 780.0, 'quiet': 23149.0}
20241031_110000_2048_HMIB, G20, deg(lat/lon)=(-12.20, -17.99), deg(carr)=149.72, mu=0.910, area_px=86, area_MSH=16.382696325617612, mean_bright={'magneto': 6.325581395348837, 'quiet': 77.11744966442953}, sum_bright={'magneto': 544.0, 'quiet': 22981.0}
20241031_110000_2048_HMIB, G21, deg(lat/lon)=(-16.60, 23.36), deg(carr)=191.07, mu=0.854, area_px=1841, area_MSH=373.606483058074, mean_bright={'magneto': 4.173818576860402, 'quiet': 72.7622009569378}, sum_bright={'magneto': 7684.0, 'quiet': 152073.0}
20241031_110000_2048_HMIB, G22, deg(lat/lon)=(-15.93, -8.28), deg(carr)=159.43, mu=0.927, area_px=207, area_MSH=38.70220066074126, mean_bright={'magneto': 6.231884057971015, 'quiet': 64.02162162162162}, sum_bright={'magneto': 1290.0, 'quiet': 23688.0}
20241031_110000_2048_HMIB, G23, deg(lat/lon)=(-16.19, -3.50), deg(carr)=164.21, mu=0.934, area_px=189, area_MSH=35.08321544433535, mean_bright={'magneto': 5.619047619047619, 'quiet': 75.2159383033419}, sum_bright={'magneto': 1062.0, 'quiet': 29259.0}
20241031_110000_2048_HMIB, G24, deg(lat/lon)=(-19.85, -51.42), deg(carr)=116.28, mu=0.555, area_px=142, area_MSH=44.31171501543601, mean_bright={'magneto': 8.788732394366198, 'quiet': 67.22072072072072}, sum_bright={'magneto': 1248.0, 'quiet': 29846.0}
20241031_110000_2048_HMIB, G25, deg(lat/lon)=(-23.37, 18.62), deg(carr)=186.33, mu=0.836, area_px=112, area_MSH=23.233079735525756, mean_bright={'magneto': 7.196428571428571, 'quiet': 70.25587467362924}, sum_bright={'magneto': 806.0, 'quiet': 26908.0}
20241031_110000_2048_HMIB, G26, deg(lat/lon)=(-23.89, 21.39), deg(carr)=189.10, mu=0.816, area_px=144, area_MSH=30.57574606376554, mean_bright={'magneto': 6.826388888888889, 'quiet': 67.33585858585859}, sum_bright={'magneto': 983.0, 'quiet': 26665.0}
20241031_110000_2048_HMIB, G27, deg(lat/lon)=(-25.09, 16.88), deg(carr)=184.59, mu=0.830, area_px=97, area_MSH=20.252017821265593, mean_bright={'magneto': 8.31958762886598, 'quiet': 65.2704081632653}, sum_bright={'magneto': 807.0, 'quiet': 25586.0}
20241031_110000_2048_HMIB, G28, deg(lat/lon)=(-29.69, -14.59), deg(carr)=153.11, mu=0.798, area_px=142, area_MSH=30.82234650610223, mean_bright={'magneto': 7.352112676056338, 'quiet': 69.19795918367348}, sum_bright={'magneto': 1044.0, 'quiet': 33907.0}