20120104_000000_2048_HMIB, G0, deg(lat/lon)=(23.59, -33.87), deg(carr)=44.34, mu=0.735, area_px=55, area_MSH=12.735442855710673, mean_bright={'magneto': 246.72727272727272, 'quiet': 192.81270903010034}, sum_bright={'magneto': 13570.0, 'quiet': 57651.0}
20120104_000000_2048_HMIB, G1, deg(lat/lon)=(17.58, -26.41), deg(carr)=51.79, mu=0.834, area_px=467, area_MSH=95.2881564781181, mean_bright={'magneto': 248.1199143468951, 'quiet': 191.78880407124683}, sum_bright={'magneto': 115872.0, 'quiet': 226119.0}
20120104_000000_2048_HMIB, G2, deg(lat/lon)=(11.62, -67.85), deg(carr)=10.36, mu=0.353, area_px=1206, area_MSH=580.9465103713598, mean_bright={'magneto': 248.9212271973466, 'quiet': 188.86631814787154}, sum_bright={'magneto': 300199.0, 'quiet': 252892.0}
20120104_000000_2048_HMIB, G3, deg(lat/lon)=(11.55, -29.77), deg(carr)=48.43, mu=0.836, area_px=77, area_MSH=15.66430909401525, mean_bright={'magneto': 246.24675324675326, 'quiet': 188.27}, sum_bright={'magneto': 18961.0, 'quiet': 56481.0}
20120104_000000_2048_HMIB, G4, deg(lat/lon)=(10.11, 39.53), deg(carr)=117.74, mu=0.746, area_px=873, area_MSH=199.16083913135864, mean_bright={'magneto': 248.86254295532646, 'quiet': 176.66788321167883}, sum_bright={'magneto': 217257.0, 'quiet': 338849.0}
20120104_000000_2048_HMIB, G5, deg(lat/lon)=(10.07, -31.91), deg(carr)=46.29, mu=0.823, area_px=77, area_MSH=15.91654742364269, mean_bright={'magneto': 247.74025974025975, 'quiet': 186.0234899328859}, sum_bright={'magneto': 19076.0, 'quiet': 55435.0}
20120104_000000_2048_HMIB, G6, deg(lat/lon)=(7.98, -30.75), deg(carr)=47.45, mu=0.840, area_px=74, area_MSH=14.977739238115673, mean_bright={'magneto': 246.5810810810811, 'quiet': 187.1594684385382}, sum_bright={'magneto': 18247.0, 'quiet': 56335.0}
20120104_000000_2048_HMIB, G7, deg(lat/lon)=(7.67, -28.26), deg(carr)=49.94, mu=0.863, area_px=74, area_MSH=14.591169997487059, mean_bright={'magneto': 245.93243243243242, 'quiet': 184.3217391304348}, sum_bright={'magneto': 18199.0, 'quiet': 63591.0}
20120104_000000_2048_HMIB, G8, deg(lat/lon)=(-13.37, 6.43), deg(carr)=84.64, mu=0.978, area_px=73, area_MSH=12.694130850869444, mean_bright={'magneto': 247.94520547945206, 'quiet': 185.82918149466192}, sum_bright={'magneto': 18100.0, 'quiet': 52218.0}
20120104_000000_2048_HMIB, G9, deg(lat/lon)=(-13.69, 11.28), deg(carr)=89.48, mu=0.964, area_px=128, area_MSH=22.575688532001855, mean_bright={'magneto': 248.3359375, 'quiet': 186.4108527131783}, sum_bright={'magneto': 31787.0, 'quiet': 72141.0}
20120104_000000_2048_HMIB, G10, deg(lat/lon)=(-17.89, 8.63), deg(carr)=86.84, mu=0.957, area_px=1678, area_MSH=298.4140955804294, mean_bright={'magneto': 251.96364719904648, 'quiet': 178.34973097617217}, sum_bright={'magneto': 422795.0, 'quiet': 232033.0}
20120104_000000_2048_HMIB, G11, deg(lat/lon)=(-24.56, 4.24), deg(carr)=82.44, mu=0.929, area_px=2145, area_MSH=392.87693398032616, mean_bright={'magneto': 249.10256410256412, 'quiet': 189.86143361938414}, sum_bright={'magneto': 534325.0, 'quiet': 752231.0}
20120104_000000_2048_HMIB, G12, deg(lat/lon)=(-22.82, 10.77), deg(carr)=88.97, mu=0.926, area_px=309, area_MSH=56.790513722987214, mean_bright={'magneto': 248.29449838187702, 'quiet': 189.27694090382386}, sum_bright={'magneto': 76723.0, 'quiet': 163346.0}
20120104_000000_2048_HMIB, G13, deg(lat/lon)=(-23.17, 27.57), deg(carr)=105.78, mu=0.835, area_px=606, area_MSH=123.51401169088811, mean_bright={'magneto': 249.05940594059405, 'quiet': 192.03839590443687}, sum_bright={'magneto': 150930.0, 'quiet': 225069.0}
20120104_000000_2048_HMIB, G14, deg(lat/lon)=(-24.58, 21.55), deg(carr)=99.76, mu=0.867, area_px=461, area_MSH=90.4414113076152, mean_bright={'magneto': 252.19739696312365, 'quiet': 179.23762376237624}, sum_bright={'magneto': 116263.0, 'quiet': 54309.0}
20120104_000000_2048_HMIB, G15, deg(lat/lon)=(-28.01, 24.14), deg(carr)=102.35, mu=0.830, area_px=327, area_MSH=67.03876429644413, mean_bright={'magneto': 248.57186544342508, 'quiet': 188.01866977829638}, sum_bright={'magneto': 81283.0, 'quiet': 161132.0}
20120104_000000_2048_HMIB, G16, deg(lat/lon)=(-31.79, 18.71), deg(carr)=96.92, mu=0.832, area_px=76, area_MSH=15.530363192608514, mean_bright={'magneto': 247.1184210526316, 'quiet': 191.32456140350877}, sum_bright={'magneto': 18781.0, 'quiet': 65433.0}
20120104_234500_2048_HMIB, G0, deg(lat/lon)=(17.11, -13.25), deg(carr)=51.93, mu=0.910, area_px=915, area_MSH=170.94813551721518, mean_bright={'magneto': 248.91475409836065, 'quiet': 191.69749616760348}, sum_bright={'magneto': 227757.0, 'quiet': 375152.0}
20120104_234500_2048_HMIB, G1, deg(lat/lon)=(16.47, -24.30), deg(carr)=40.87, mu=0.854, area_px=81, area_MSH=16.125178991868214, mean_bright={'magneto': 246.12345679012347, 'quiet': 181.28225806451613}, sum_bright={'magneto': 19936.0, 'quiet': 67437.0}
20120104_234500_2048_HMIB, G2, deg(lat/lon)=(15.31, -18.02), deg(carr)=47.15, mu=0.899, area_px=85, area_MSH=16.08201568723368, mean_bright={'magneto': 247.21176470588236, 'quiet': 187.92741935483872}, sum_bright={'magneto': 21013.0, 'quiet': 69909.0}
20120104_234500_2048_HMIB, G3, deg(lat/lon)=(12.34, -55.62), deg(carr)=9.55, mu=0.535, area_px=1890, area_MSH=601.3133732039998, mean_bright={'magneto': 248.78730158730158, 'quiet': 195.12122538293215}, sum_bright={'magneto': 470208.0, 'quiet': 445852.0}
20120104_234500_2048_HMIB, G4, deg(lat/lon)=(14.11, -14.99), deg(carr)=50.18, mu=0.920, area_px=138, area_MSH=25.51377913594256, mean_bright={'magneto': 247.69565217391303, 'quiet': 190.17085427135677}, sum_bright={'magneto': 34182.0, 'quiet': 75688.0}
20120104_234500_2048_HMIB, G5, deg(lat/lon)=(11.90, -16.59), deg(carr)=48.58, mu=0.923, area_px=89, area_MSH=16.397308075215967, mean_bright={'magneto': 247.76404494382024, 'quiet': 189.01597444089458}, sum_bright={'magneto': 22051.0, 'quiet': 59162.0}
20120104_234500_2048_HMIB, G6, deg(lat/lon)=(10.07, 53.27), deg(carr)=118.44, mu=0.574, area_px=700, area_MSH=207.4531218003452, mean_bright={'magneto': 248.29857142857142, 'quiet': 182.55569007263924}, sum_bright={'magneto': 173809.0, 'quiet': 301582.0}
20120104_234500_2048_HMIB, G7, deg(lat/lon)=(8.63, -18.05), deg(carr)=47.12, mu=0.929, area_px=148, area_MSH=27.10148205808396, mean_bright={'magneto': 247.72297297297297, 'quiet': 187.3111510791367}, sum_bright={'magneto': 36663.0, 'quiet': 104145.0}
20120104_234500_2048_HMIB, G8, deg(lat/lon)=(-14.14, 24.09), deg(carr)=89.26, mu=0.897, area_px=58, area_MSH=10.996321507488101, mean_bright={'magneto': 247.58620689655172, 'quiet': 185.53939393939393}, sum_bright={'magneto': 14360.0, 'quiet': 61228.0}
20120104_234500_2048_HMIB, G9, deg(lat/lon)=(-18.14, 21.30), deg(carr)=86.48, mu=0.901, area_px=1546, area_MSH=291.76905287309086, mean_bright={'magneto': 251.85446313065978, 'quiet': 187.0477908025248}, sum_bright={'magneto': 389367.0, 'quiet': 207436.0}
20120104_234500_2048_HMIB, G10, deg(lat/lon)=(-24.78, 17.21), deg(carr)=82.39, mu=0.890, area_px=1850, area_MSH=353.7440241438611, mean_bright={'magneto': 248.81297297297297, 'quiet': 192.00434428455063}, sum_bright={'magneto': 460304.0, 'quiet': 707152.0}
20120104_234500_2048_HMIB, G11, deg(lat/lon)=(-22.27, 24.13), deg(carr)=89.30, mu=0.864, area_px=193, area_MSH=37.98341479424957, mean_bright={'magneto': 247.84974093264248, 'quiet': 191.94117647058823}, sum_bright={'magneto': 47835.0, 'quiet': 94627.0}
20120104_234500_2048_HMIB, G12, deg(lat/lon)=(-23.21, 40.19), deg(carr)=105.37, mu=0.722, area_px=420, area_MSH=98.9845262683994, mean_bright={'magneto': 248.52142857142857, 'quiet': 197.45868644067798}, sum_bright={'magneto': 104379.0, 'quiet': 186401.0}
20120104_234500_2048_HMIB, G13, deg(lat/lon)=(-24.62, 22.29), deg(carr)=87.46, mu=0.863, area_px=120, area_MSH=23.64801436178818, mean_bright={'magneto': 247.325, 'quiet': 186.05465587044534}, sum_bright={'magneto': 29679.0, 'quiet': 91911.0}
20120104_234500_2048_HMIB, G14, deg(lat/lon)=(-24.62, 33.76), deg(carr)=98.93, mu=0.777, area_px=416, area_MSH=91.05068925846054, mean_bright={'magneto': 251.78605769230768, 'quiet': 185.6578947368421}, sum_bright={'magneto': 104743.0, 'quiet': 56440.0}
20120104_234500_2048_HMIB, G15, deg(lat/lon)=(-28.03, 36.11), deg(carr)=101.28, mu=0.737, area_px=192, area_MSH=44.284772879773314, mean_bright={'magneto': 247.5625, 'quiet': 190.74092409240924}, sum_bright={'magneto': 47532.0, 'quiet': 115589.0}
20241031_110000_2048_HMIB, G0, deg(lat/lon)=(26.18, 36.48), deg(carr)=204.19, mu=0.751, area_px=1348, area_MSH=310.8887754621598, mean_bright={'magneto': 249.32566765578636, 'quiet': 188.4744011272898}, sum_bright={'magneto': 336091.0, 'quiet': 401262.0}
20241031_110000_2048_HMIB, G1, deg(lat/lon)=(23.72, 53.63), deg(carr)=221.33, mu=0.569, area_px=898, area_MSH=273.33332547148495, mean_bright={'magneto': 248.48886414253897, 'quiet': 191.73964165733483}, sum_bright={'magneto': 223143.0, 'quiet': 342447.0}
20241031_110000_2048_HMIB, G2, deg(lat/lon)=(21.58, -54.14), deg(carr)=113.57, mu=0.568, area_px=205, area_MSH=62.52364126250036, mean_bright={'magneto': 246.6439024390244, 'quiet': 195.29565217391306}, sum_bright={'magneto': 50562.0, 'quiet': 134754.0}
20241031_110000_2048_HMIB, G3, deg(lat/lon)=(19.88, 29.21), deg(carr)=196.92, mu=0.843, area_px=741, area_MSH=152.29063543151557, mean_bright={'magneto': 247.67611336032388, 'quiet': 192.840987654321}, sum_bright={'magneto': 183528.0, 'quiet': 390503.0}
20241031_110000_2048_HMIB, G4, deg(lat/lon)=(18.67, -53.07), deg(carr)=114.64, mu=0.589, area_px=185, area_MSH=54.4307195276056, mean_bright={'magneto': 247.62702702702703, 'quiet': 190.1466275659824}, sum_bright={'magneto': 45811.0, 'quiet': 64840.0}
20241031_110000_2048_HMIB, G5, deg(lat/lon)=(16.25, -27.31), deg(carr)=140.40, mu=0.871, area_px=3692, area_MSH=734.788421945077, mean_bright={'magneto': 249.40005417118093, 'quiet': 184.62516657148296}, sum_bright={'magneto': 920785.0, 'quiet': 969836.0}
20241031_110000_2048_HMIB, G6, deg(lat/lon)=(15.10, -54.86), deg(carr)=112.84, mu=0.571, area_px=1559, area_MSH=473.332070342549, mean_bright={'magneto': 251.41372674791532, 'quiet': 178.46687697160883}, sum_bright={'magneto': 391954.0, 'quiet': 113148.0}
20241031_110000_2048_HMIB, G7, deg(lat/lon)=(15.52, -9.22), deg(carr)=158.49, mu=0.969, area_px=442, area_MSH=79.09399221676036, mean_bright={'magneto': 248.34389140271495, 'quiet': 192.9335260115607}, sum_bright={'magneto': 109768.0, 'quiet': 200265.0}
20241031_110000_2048_HMIB, G8, deg(lat/lon)=(3.83, 8.78), deg(carr)=176.49, mu=0.988, area_px=63, area_MSH=11.049233224197568, mean_bright={'magneto': 246.25396825396825, 'quiet': 186.8671875}, sum_bright={'magneto': 15514.0, 'quiet': 47838.0}
20241031_110000_2048_HMIB, G9, deg(lat/lon)=(-6.01, 35.97), deg(carr)=203.68, mu=0.793, area_px=1784, area_MSH=389.97295536402663, mean_bright={'magneto': 249.09641255605382, 'quiet': 182.73894101876675}, sum_bright={'magneto': 444388.0, 'quiet': 545293.0}
20241031_110000_2048_HMIB, G10, deg(lat/lon)=(-12.47, 9.66), deg(carr)=177.37, mu=0.943, area_px=4916, area_MSH=903.8481389565909, mean_bright={'magneto': 248.8793734743694, 'quiet': 193.88469786804592}, sum_bright={'magneto': 1223491.0, 'quiet': 1536924.0}
20241031_110000_2048_HMIB, G11, deg(lat/lon)=(-10.15, 38.00), deg(carr)=205.71, mu=0.758, area_px=120, area_MSH=27.435796285593902, mean_bright={'magneto': 248.99166666666667, 'quiet': 150.87074829931973}, sum_bright={'magneto': 29879.0, 'quiet': 44356.0}
20241031_110000_2048_HMIB, G12, deg(lat/lon)=(-11.68, 52.55), deg(carr)=220.25, mu=0.575, area_px=228, area_MSH=68.67812792556916, mean_bright={'magneto': 248.89473684210526, 'quiet': 184.67326732673268}, sum_bright={'magneto': 56748.0, 'quiet': 55956.0}
20241031_110000_2048_HMIB, G13, deg(lat/lon)=(-13.85, -64.52), deg(carr)=103.19, mu=0.394, area_px=227, area_MSH=99.8165011099187, mean_bright={'magneto': 247.0, 'quiet': 192.6884176182708}, sum_bright={'magneto': 56069.0, 'quiet': 118118.0}
20241031_110000_2048_HMIB, G14, deg(lat/lon)=(-12.10, 1.77), deg(carr)=169.47, mu=0.958, area_px=170, area_MSH=30.757030459193885, mean_bright={'magneto': 248.53529411764706, 'quiet': 187.8370786516854}, sum_bright={'magneto': 42251.0, 'quiet': 66870.0}
20241031_110000_2048_HMIB, G15, deg(lat/lon)=(-14.24, -13.69), deg(carr)=154.02, mu=0.919, area_px=643, area_MSH=121.2247959600053, mean_bright={'magneto': 247.62208398133748, 'quiet': 191.35583224115334}, sum_bright={'magneto': 159221.0, 'quiet': 292009.0}
20241031_110000_2048_HMIB, G16, deg(lat/lon)=(-13.42, -4.47), deg(carr)=163.23, mu=0.949, area_px=374, area_MSH=68.33680869094944, mean_bright={'magneto': 247.72459893048128, 'quiet': 191.0339892665474}, sum_bright={'magneto': 92649.0, 'quiet': 213576.0}
20241031_110000_2048_HMIB, G17, deg(lat/lon)=(-13.21, -20.42), deg(carr)=147.29, mu=0.891, area_px=95, area_MSH=18.477097439581712, mean_bright={'magneto': 248.2, 'quiet': 188.28158844765343}, sum_bright={'magneto': 23579.0, 'quiet': 52154.0}
20241031_110000_2048_HMIB, G18, deg(lat/lon)=(-15.32, 48.85), deg(carr)=216.55, mu=0.610, area_px=190, area_MSH=53.997417974599635, mean_bright={'magneto': 247.0842105263158, 'quiet': 193.78521126760563}, sum_bright={'magneto': 46946.0, 'quiet': 110070.0}
20241031_110000_2048_HMIB, G19, deg(lat/lon)=(-18.63, 27.56), deg(carr)=195.27, mu=0.812, area_px=2869, area_MSH=612.6886228825517, mean_bright={'magneto': 249.76193795747648, 'quiet': 179.59371614301193}, sum_bright={'magneto': 716567.0, 'quiet': 663060.0}
20241031_110000_2048_HMIB, G20, deg(lat/lon)=(-16.51, -0.92), deg(carr)=166.79, mu=0.933, area_px=807, area_MSH=149.84940683095553, mean_bright={'magneto': 248.59603469640643, 'quiet': 190.7453729669097}, sum_bright={'magneto': 200617.0, 'quiet': 340099.0}
20241031_110000_2048_HMIB, G21, deg(lat/lon)=(-16.13, 21.36), deg(carr)=189.06, mu=0.870, area_px=108, area_MSH=21.52464035762761, mean_bright={'magneto': 247.38888888888889, 'quiet': 173.045197740113}, sum_bright={'magneto': 26718.0, 'quiet': 61258.0}
20241031_110000_2048_HMIB, G22, deg(lat/lon)=(-17.38, 52.49), deg(carr)=220.20, mu=0.553, area_px=69, area_MSH=21.606897109288916, mean_bright={'magneto': 248.4927536231884, 'quiet': 190.72324723247232}, sum_bright={'magneto': 17146.0, 'quiet': 51686.0}
20241031_110000_2048_HMIB, G23, deg(lat/lon)=(-17.49, 16.43), deg(carr)=184.13, mu=0.888, area_px=107, area_MSH=20.880652639680736, mean_bright={'magneto': 243.78504672897196, 'quiet': 181.18269230769232}, sum_bright={'magneto': 26085.0, 'quiet': 94215.0}
20241031_110000_2048_HMIB, G24, deg(lat/lon)=(-18.36, -14.41), deg(carr)=153.30, mu=0.891, area_px=177, area_MSH=34.41733432763897, mean_bright={'magneto': 247.83050847457628, 'quiet': 192.1992337164751}, sum_bright={'magneto': 43866.0, 'quiet': 100328.0}
20241031_110000_2048_HMIB, G25, deg(lat/lon)=(-18.49, -10.77), deg(carr)=156.93, mu=0.904, area_px=106, area_MSH=20.329661532216704, mean_bright={'magneto': 247.71698113207546, 'quiet': 181.67720090293454}, sum_bright={'magneto': 26258.0, 'quiet': 80483.0}
20241031_110000_2048_HMIB, G26, deg(lat/lon)=(-20.42, 46.68), deg(carr)=214.38, mu=0.612, area_px=197, area_MSH=55.82217854944, mean_bright={'magneto': 247.12182741116752, 'quiet': 191.03553921568627}, sum_bright={'magneto': 48683.0, 'quiet': 155885.0}
20241031_110000_2048_HMIB, G27, deg(lat/lon)=(-20.03, 19.44), deg(carr)=187.15, mu=0.856, area_px=366, area_MSH=74.11870918723454, mean_bright={'magneto': 249.63387978142077, 'quiet': 183.34782608695653}, sum_bright={'magneto': 91366.0, 'quiet': 109642.0}
20241031_110000_2048_HMIB, G28, deg(lat/lon)=(-20.91, 32.21), deg(carr)=199.92, mu=0.759, area_px=381, area_MSH=87.02395400473566, mean_bright={'magneto': 247.750656167979, 'quiet': 191.84315684315683}, sum_bright={'magneto': 94393.0, 'quiet': 192035.0}
20241031_110000_2048_HMIB, G29, deg(lat/lon)=(-20.72, -16.95), deg(carr)=150.75, mu=0.864, area_px=119, area_MSH=23.88236843400464, mean_bright={'magneto': 247.39495798319328, 'quiet': 188.60283687943263}, sum_bright={'magneto': 29440.0, 'quiet': 79779.0}
20241031_110000_2048_HMIB, G30, deg(lat/lon)=(-22.95, -48.09), deg(carr)=119.61, mu=0.580, area_px=83, area_MSH=24.797412498340417, mean_bright={'magneto': 247.81927710843374, 'quiet': 189.5221843003413}, sum_bright={'magneto': 20569.0, 'quiet': 55530.0}
20241031_110000_2048_HMIB, G31, deg(lat/lon)=(-22.49, -26.36), deg(carr)=141.35, mu=0.794, area_px=80, area_MSH=17.4562992829288, mean_bright={'magneto': 248.025, 'quiet': 191.17543859649123}, sum_bright={'magneto': 19842.0, 'quiet': 54485.0}
20241031_110000_2048_HMIB, G32, deg(lat/lon)=(-22.99, 5.45), deg(carr)=173.16, mu=0.883, area_px=230, area_MSH=45.159214873173376, mean_bright={'magneto': 248.39565217391305, 'quiet': 191.9648798521257}, sum_bright={'magneto': 57131.0, 'quiet': 103853.0}
20241031_110000_2048_HMIB, G33, deg(lat/lon)=(-23.22, 34.49), deg(carr)=202.19, mu=0.723, area_px=57, area_MSH=13.666122491380623, mean_bright={'magneto': 244.59649122807016, 'quiet': 183.88916876574308}, sum_bright={'magneto': 13942.0, 'quiet': 73004.0}
20241031_110000_2048_HMIB, G34, deg(lat/lon)=(-24.04, 12.74), deg(carr)=180.44, mu=0.856, area_px=92, area_MSH=18.634834439835974, mean_bright={'magneto': 247.3695652173913, 'quiet': 185.79508196721312}, sum_bright={'magneto': 22758.0, 'quiet': 68001.0}
20241031_110000_2048_HMIB, G35, deg(lat/lon)=(-24.79, 10.12), deg(carr)=177.83, mu=0.858, area_px=102, area_MSH=20.612602332097875, mean_bright={'magneto': 247.2843137254902, 'quiet': 184.90173410404626}, sum_bright={'magneto': 25223.0, 'quiet': 63976.0}
