20120104_141500_2048_HMIIF, G0, deg(lat/lon)=(20.70, -2.01), deg(carr)=68.37, mu=0.912, area_px={'umbra': 2, 'penumbra': 6, 'total': 8}, area_MSH={'umbra': 0.37303773333006934, 'penumbra': 1.1191131999902082, 'total': 1.4921509333202774}, mean_bright={'umbra': 119.0, 'penumbra': 146.66666666666666, 'quiet': 190.17142857142858}, sum_bright={'umbra': 238.0, 'penumbra': 880.0, 'quiet': 6656.0}, tilt_deg=-11.8406318264405
20120104_141500_2048_HMIIF, G1, deg(lat/lon)=(20.40, 2.35), deg(carr)=72.74, mu=0.914, area_px={'umbra': 0, 'penumbra': 5, 'total': 5}, area_MSH={'umbra': 0.0, 'penumbra': 0.9305700083365848, 'total': 0.9305700083365848}, mean_bright={'umbra': 0.0, 'penumbra': 143.8, 'quiet': 187.62962962962962}, sum_bright={'umbra': 0.0, 'penumbra': 719.0, 'quiet': 5066.0}, tilt_deg=9.826912029026648
20120104_141500_2048_HMIIF, G4, deg(lat/lon)=(19.09, 1.08), deg(carr)=71.46, mu=0.923, area_px={'umbra': 3, 'penumbra': 22, 'total': 25}, area_MSH={'umbra': 0.5524989808836455, 'penumbra': 4.051659193146733, 'total': 4.6041581740303785}, mean_bright={'umbra': 108.66666666666667, 'penumbra': 143.3181818181818, 'quiet': 188.5064935064935}, sum_bright={'umbra': 326.0, 'penumbra': 3153.0, 'quiet': 14515.0}, tilt_deg=69.43191191440043
20120104_141500_2048_HMIIF, G5, deg(lat/lon)=(18.48, -16.36), deg(carr)=54.03, mu=0.889, area_px={'umbra': 3, 'penumbra': 7, 'total': 10}, area_MSH={'umbra': 0.5739434491720021, 'penumbra': 1.339201381401338, 'total': 1.9131448305733403}, mean_bright={'umbra': 102.33333333333333, 'penumbra': 142.85714285714286, 'quiet': 193.59615384615384}, sum_bright={'umbra': 307.0, 'penumbra': 1000.0, 'quiet': 10067.0}, tilt_deg=1.5982518080547834
20120104_141500_2048_HMIIF, G6, deg(lat/lon)=(17.85, -18.31), deg(carr)=52.07, mu=0.883, area_px={'umbra': 0, 'penumbra': 9, 'total': 9}, area_MSH={'umbra': 0.0, 'penumbra': 1.7332808459051903, 'total': 1.7332808459051903}, mean_bright={'umbra': 0.0, 'penumbra': 145.0, 'quiet': 186.53571428571428}, sum_bright={'umbra': 0.0, 'penumbra': 1305.0, 'quiet': 10446.0}, tilt_deg=-30.21939789853058
20120104_141500_2048_HMIIF, G7, deg(lat/lon)=(17.38, -13.87), deg(carr)=56.52, mu=0.907, area_px={'umbra': 2, 'penumbra': 6, 'total': 8}, area_MSH={'umbra': 0.37518304089365817, 'penumbra': 1.1255491226809744, 'total': 1.5007321635746327}, mean_bright={'umbra': 116.5, 'penumbra': 141.16666666666666, 'quiet': 191.40625}, sum_bright={'umbra': 233.0, 'penumbra': 847.0, 'quiet': 6125.0}, tilt_deg=-90.0
20120104_141500_2048_HMIIF, G8, deg(lat/lon)=(16.67, -17.40), deg(carr)=52.98, mu=0.895, area_px={'umbra': 1, 'penumbra': 29, 'total': 30}, area_MSH={'umbra': 0.19005704808805263, 'penumbra': 5.511654394553527, 'total': 5.70171144264158}, mean_bright={'umbra': 120.0, 'penumbra': 142.51724137931035, 'quiet': 188.80597014925374}, sum_bright={'umbra': 120.0, 'penumbra': 4133.0, 'quiet': 25300.0}, tilt_deg=17.455259620728782
20120104_141500_2048_HMIIF, G9, deg(lat/lon)=(11.71, -57.19), deg(carr)=13.19, mu=0.514, area_px={'umbra': 214, 'penumbra': 648, 'total': 862}, area_MSH={'umbra': 70.80698604099372, 'penumbra': 214.40620072226136, 'total': 285.21318676325507}, mean_bright={'umbra': 47.21028037383178, 'penumbra': 148.1466049382716, 'quiet': 175.95704697986577}, sum_bright={'umbra': 10103.0, 'penumbra': 95999.0, 'quiet': 131088.0}, tilt_deg=70.19976429849457
20120104_141500_2048_HMIIF, G10, deg(lat/lon)=(12.23, -64.12), deg(carr)=6.26, mu=0.409, area_px={'umbra': 0, 'penumbra': 20, 'total': 20}, area_MSH={'umbra': 0.0, 'penumbra': 8.312355838947855, 'total': 8.312355838947855}, mean_bright={'umbra': 0.0, 'penumbra': 146.9, 'quiet': 194.8768115942029}, sum_bright={'umbra': 0.0, 'penumbra': 2938.0, 'quiet': 26893.0}, tilt_deg=-87.62295727772297
20120104_141500_2048_HMIIF, G11, deg(lat/lon)=(10.28, 49.25), deg(carr)=119.63, mu=0.628, area_px={'umbra': 22, 'penumbra': 110, 'total': 132}, area_MSH={'umbra': 5.956776832331172, 'penumbra': 29.783884161655855, 'total': 35.74066099398703}, mean_bright={'umbra': 106.13636363636364, 'penumbra': 143.3181818181818, 'quiet': 188.1702786377709}, sum_bright={'umbra': 2335.0, 'penumbra': 15765.0, 'quiet': 60779.0}, tilt_deg=-52.18651914698789
20120104_141500_2048_HMIIF, G12, deg(lat/lon)=(10.00, 54.55), deg(carr)=124.94, mu=0.557, area_px={'umbra': 57, 'penumbra': 141, 'total': 198}, area_MSH={'umbra': 17.40473119889182, 'penumbra': 43.053808755153455, 'total': 60.45853995404528}, mean_bright={'umbra': 81.3157894736842, 'penumbra': 145.2836879432624, 'quiet': 186.72188139059304}, sum_bright={'umbra': 4635.0, 'penumbra': 20485.0, 'quiet': 91307.0}, tilt_deg=-15.770401964918278
20120104_141500_2048_HMIIF, G13, deg(lat/lon)=(8.49, -5.08), deg(carr)=65.30, mu=0.975, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.523483972039465, 'total': 0.523483972039465}, mean_bright={'umbra': 0.0, 'penumbra': 154.66666666666666, 'quiet': 194.2173913043478}, sum_bright={'umbra': 0.0, 'penumbra': 464.0, 'quiet': 4467.0}, tilt_deg=15.437490495923072
20120104_141500_2048_HMIIF, G14, deg(lat/lon)=(-16.34, 19.99), deg(carr)=90.37, mu=0.916, area_px={'umbra': 0, 'penumbra': 4, 'total': 4}, area_MSH={'umbra': 0.0, 'penumbra': 0.7425349775553833, 'total': 0.7425349775553833}, mean_bright={'umbra': 0.0, 'penumbra': 147.5, 'quiet': 190.625}, sum_bright={'umbra': 0.0, 'penumbra': 590.0, 'quiet': 4575.0}, tilt_deg=-0.0
20120104_141500_2048_HMIIF, G15, deg(lat/lon)=(-17.23, 19.18), deg(carr)=89.56, mu=0.917, area_px={'umbra': 0, 'penumbra': 5, 'total': 5}, area_MSH={'umbra': 0.0, 'penumbra': 0.9269871747781884, 'total': 0.9269871747781884}, mean_bright={'umbra': 0.0, 'penumbra': 145.6, 'quiet': 189.88333333333333}, sum_bright={'umbra': 0.0, 'penumbra': 728.0, 'quiet': 11393.0}, tilt_deg=55.01524554389904
20120104_141500_2048_HMIIF, G16, deg(lat/lon)=(-18.47, 16.30), deg(carr)=86.68, mu=0.927, area_px={'umbra': 378, 'penumbra': 915, 'total': 1293}, area_MSH={'umbra': 69.35979162044573, 'penumbra': 167.89473368441227, 'total': 237.25452530485805}, mean_bright={'umbra': 42.616402116402114, 'penumbra': 147.82295081967214, 'quiet': 172.67782426778243}, sum_bright={'umbra': 16109.0, 'penumbra': 135258.0, 'quiet': 82540.0}, tilt_deg=23.49296393059916
20120104_141500_2048_HMIIF, G17, deg(lat/lon)=(-18.72, 77.44), deg(carr)=147.83, mu=0.220, area_px={'umbra': 10, 'penumbra': 14, 'total': 24}, area_MSH={'umbra': 7.731317379183899, 'penumbra': 10.82384433085746, 'total': 18.555161710041357}, mean_bright={'umbra': 86.8, 'penumbra': 144.92857142857142, 'quiet': 182.28125}, sum_bright={'umbra': 868.0, 'penumbra': 2029.0, 'quiet': 11666.0}, tilt_deg=66.16035089694513
20120104_141500_2048_HMIIF, G18, deg(lat/lon)=(-22.35, 14.39), deg(carr)=84.77, mu=0.916, area_px={'umbra': 0, 'penumbra': 6, 'total': 6}, area_MSH={'umbra': 0.0, 'penumbra': 1.114021257432012, 'total': 1.114021257432012}, mean_bright={'umbra': 0.0, 'penumbra': 148.5, 'quiet': 191.225}, sum_bright={'umbra': 0.0, 'penumbra': 891.0, 'quiet': 7649.0}, tilt_deg=-3.6071995775307357
20120104_141500_2048_HMIIF, G20, deg(lat/lon)=(-23.83, 15.63), deg(carr)=86.01, mu=0.902, area_px={'umbra': 0, 'penumbra': 7, 'total': 7}, area_MSH={'umbra': 0.0, 'penumbra': 1.3193162463105423, 'total': 1.3193162463105423}, mean_bright={'umbra': 0.0, 'penumbra': 147.42857142857142, 'quiet': 188.73469387755102}, sum_bright={'umbra': 0.0, 'penumbra': 1032.0, 'quiet': 9248.0}, tilt_deg=15.381454472922258
20120104_141500_2048_HMIIF, G21, deg(lat/lon)=(-24.00, 13.36), deg(carr)=83.75, mu=0.910, area_px={'umbra': 3, 'penumbra': 24, 'total': 27}, area_MSH={'umbra': 0.5603941638389722, 'penumbra': 4.483153310711778, 'total': 5.04354747455075}, mean_bright={'umbra': 118.0, 'penumbra': 144.79166666666666, 'quiet': 190.31858407079645}, sum_bright={'umbra': 354.0, 'penumbra': 3475.0, 'quiet': 21506.0}, tilt_deg=1.0037720901585607
20120104_141500_2048_HMIIF, G22, deg(lat/lon)=(-24.70, 29.16), deg(carr)=99.55, mu=0.815, area_px={'umbra': 104, 'penumbra': 249, 'total': 353}, area_MSH={'umbra': 21.701494164876838, 'penumbra': 51.95838506783013, 'total': 73.65987923270697}, mean_bright={'umbra': 39.59615384615385, 'penumbra': 149.20883534136547, 'quiet': 176.15454545454546}, sum_bright={'umbra': 4118.0, 'penumbra': 37153.0, 'quiet': 38754.0}, tilt_deg=45.28798351266224
20120104_141500_2048_HMIIF, G25, deg(lat/lon)=(-25.06, 13.14), deg(carr)=83.53, mu=0.905, area_px={'umbra': 0, 'penumbra': 6, 'total': 6}, area_MSH={'umbra': 0.0, 'penumbra': 1.127938254391755, 'total': 1.127938254391755}, mean_bright={'umbra': 0.0, 'penumbra': 147.0, 'quiet': 186.8}, sum_bright={'umbra': 0.0, 'penumbra': 882.0, 'quiet': 5604.0}, tilt_deg=10.178752236960475
20120104_141500_2048_HMIIF, G26, deg(lat/lon)=(-26.53, 6.42), deg(carr)=76.81, mu=0.913, area_px={'umbra': 0, 'penumbra': 35, 'total': 35}, area_MSH={'umbra': 0.0, 'penumbra': 6.519289700143014, 'total': 6.519289700143014}, mean_bright={'umbra': 0.0, 'penumbra': 148.05714285714285, 'quiet': 182.01408450704224}, sum_bright={'umbra': 0.0, 'penumbra': 5182.0, 'quiet': 38769.0}, tilt_deg=54.9005938585384
20120104_141500_2048_HMIIF, G27, deg(lat/lon)=(-26.34, 4.46), deg(carr)=74.85, mu=0.917, area_px={'umbra': 0, 'penumbra': 7, 'total': 7}, area_MSH={'umbra': 0.0, 'penumbra': 1.2978269514698817, 'total': 1.2978269514698817}, mean_bright={'umbra': 0.0, 'penumbra': 150.85714285714286, 'quiet': 184.42372881355934}, sum_bright={'umbra': 0.0, 'penumbra': 1056.0, 'quiet': 10881.0}, tilt_deg=49.26843925375354
20241031_024500_2048_HMIIF, G1, deg(lat/lon)=(27.47, 29.30), deg(carr)=201.54, mu=0.805, area_px={'umbra': 247, 'penumbra': 396, 'total': 643}, area_MSH={'umbra': 53.23957576135972, 'penumbra': 85.35575709108683, 'total': 138.59533285244655}, mean_bright={'umbra': 98.2834008097166, 'penumbra': 153.4671717171717, 'quiet': 189.77202643171807}, sum_bright={'umbra': 24276.0, 'penumbra': 60773.0, 'quiet': 172313.0}, tilt_deg=-34.2924944833321
20241031_024500_2048_HMIIF, G2, deg(lat/lon)=(24.81, 43.28), deg(carr)=215.52, mu=0.689, area_px={'umbra': 122, 'penumbra': 424, 'total': 546}, area_MSH={'umbra': 30.749663715446367, 'penumbra': 106.86768373237096, 'total': 137.61734744781734}, mean_bright={'umbra': 100.51639344262296, 'penumbra': 154.5943396226415, 'quiet': 189.68059701492538}, sum_bright={'umbra': 12263.0, 'penumbra': 65548.0, 'quiet': 127086.0}, tilt_deg=-30.697430879268587
20241031_024500_2048_HMIIF, G4, deg(lat/lon)=(23.77, 52.97), deg(carr)=225.21, mu=0.578, area_px={'umbra': 82, 'penumbra': 151, 'total': 233}, area_MSH={'umbra': 24.64919407101543, 'penumbra': 45.39058908199183, 'total': 70.03978315300726}, mean_bright={'umbra': 79.8170731707317, 'penumbra': 157.2980132450331, 'quiet': 183.09782608695653}, sum_bright={'umbra': 6545.0, 'penumbra': 23752.0, 'quiet': 50535.0}, tilt_deg=-61.808764088825434
20241031_024500_2048_HMIIF, G6, deg(lat/lon)=(23.68, 49.35), deg(carr)=221.59, mu=0.623, area_px={'umbra': 0, 'penumbra': 14, 'total': 14}, area_MSH={'umbra': 0.0, 'penumbra': 3.902071607305863, 'total': 3.902071607305863}, mean_bright={'umbra': 0.0, 'penumbra': 156.0, 'quiet': 198.41379310344828}, sum_bright={'umbra': 0.0, 'penumbra': 2184.0, 'quiet': 17262.0}, tilt_deg=-30.700279413499565
20241031_024500_2048_HMIIF, G13, deg(lat/lon)=(14.62, -60.53), deg(carr)=111.71, mu=0.491, area_px={'umbra': 758, 'penumbra': 1282, 'total': 2040}, area_MSH={'umbra': 268.0176915504328, 'penumbra': 453.2964123583837, 'total': 721.3141039088165}, mean_bright={'umbra': 57.34168865435356, 'penumbra': 148.82995319812792, 'quiet': 185.49755301794454}, sum_bright={'umbra': 43465.0, 'penumbra': 190800.0, 'quiet': 113710.0}, tilt_deg=78.28690271590771
20241031_024500_2048_HMIIF, G14, deg(lat/lon)=(15.64, -37.88), deg(carr)=134.36, mu=0.777, area_px={'umbra': 702, 'penumbra': 1435, 'total': 2137}, area_MSH={'umbra': 156.85589252210008, 'penumbra': 320.6384697567145, 'total': 477.49436227881466}, mean_bright={'umbra': 69.93447293447294, 'penumbra': 152.2745644599303, 'quiet': 187.99929078014185}, sum_bright={'umbra': 49094.0, 'penumbra': 218514.0, 'quiet': 265079.0}, tilt_deg=-11.425915349747562
20241031_024500_2048_HMIIF, G17, deg(lat/lon)=(17.02, -29.66), deg(carr)=142.58, mu=0.850, area_px={'umbra': 70, 'penumbra': 190, 'total': 260}, area_MSH={'umbra': 14.297750030318696, 'penumbra': 38.80817865372218, 'total': 53.10592868404087}, mean_bright={'umbra': 65.57142857142857, 'penumbra': 154.9578947368421, 'quiet': 185.79393939393938}, sum_bright={'umbra': 4590.0, 'penumbra': 29442.0, 'quiet': 30656.0}, tilt_deg=76.7309470122154
20241031_024500_2048_HMIIF, G20, deg(lat/lon)=(17.21, 22.72), deg(carr)=194.96, mu=0.900, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5784634597846068, 'total': 0.5784634597846068}, mean_bright={'umbra': 0.0, 'penumbra': 161.33333333333334, 'quiet': 188.95833333333334}, sum_bright={'umbra': 0.0, 'penumbra': 484.0, 'quiet': 4535.0}, tilt_deg=-0.0
20241031_024500_2048_HMIIF, G22, deg(lat/lon)=(15.63, -21.46), deg(carr)=150.78, mu=0.914, area_px={'umbra': 0, 'penumbra': 4, 'total': 4}, area_MSH={'umbra': 0.0, 'penumbra': 0.7599697004789434, 'total': 0.7599697004789434}, mean_bright={'umbra': 0.0, 'penumbra': 159.0, 'quiet': 195.33333333333334}, sum_bright={'umbra': 0.0, 'penumbra': 636.0, 'quiet': 4688.0}, tilt_deg=-0.0
20241031_024500_2048_HMIIF, G23, deg(lat/lon)=(15.39, -27.81), deg(carr)=144.43, mu=0.870, area_px={'umbra': 0, 'penumbra': 4, 'total': 4}, area_MSH={'umbra': 0.0, 'penumbra': 0.798409917354519, 'total': 0.798409917354519}, mean_bright={'umbra': 0.0, 'penumbra': 161.5, 'quiet': 188.65384615384616}, sum_bright={'umbra': 0.0, 'penumbra': 646.0, 'quiet': 4905.0}, tilt_deg=13.031802294392886
20241031_024500_2048_HMIIF, G24, deg(lat/lon)=(14.97, -14.76), deg(carr)=157.48, mu=0.951, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5476487899345349, 'total': 0.5476487899345349}, mean_bright={'umbra': 0.0, 'penumbra': 163.66666666666666, 'quiet': 192.6153846153846}, sum_bright={'umbra': 0.0, 'penumbra': 491.0, 'quiet': 5008.0}, tilt_deg=44.93661981633613
20241031_024500_2048_HMIIF, G30, deg(lat/lon)=(11.95, 20.17), deg(carr)=192.41, mu=0.931, area_px={'umbra': 0, 'penumbra': 5, 'total': 5}, area_MSH={'umbra': 0.0, 'penumbra': 0.932479722995554, 'total': 0.932479722995554}, mean_bright={'umbra': 0.0, 'penumbra': 159.6, 'quiet': 191.2622950819672}, sum_bright={'umbra': 0.0, 'penumbra': 798.0, 'quiet': 11667.0}, tilt_deg=-6.656730251489013
20241031_024500_2048_HMIIF, G36, deg(lat/lon)=(3.94, -8.13), deg(carr)=164.11, mu=0.990, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5261408597631239, 'total': 0.5261408597631239}, mean_bright={'umbra': 0.0, 'penumbra': 159.66666666666666, 'quiet': 193.34782608695653}, sum_bright={'umbra': 0.0, 'penumbra': 479.0, 'quiet': 4447.0}, tilt_deg=15.437490495923072
20241031_024500_2048_HMIIF, G39, deg(lat/lon)=(-4.30, 36.25), deg(carr)=208.49, mu=0.794, area_px={'umbra': 272, 'penumbra': 802, 'total': 1074}, area_MSH={'umbra': 59.46790579059788, 'penumbra': 175.3428692796305, 'total': 234.8107750702284}, mean_bright={'umbra': 84.06985294117646, 'penumbra': 155.74563591022445, 'quiet': 187.8}, sum_bright={'umbra': 22867.0, 'penumbra': 124908.0, 'quiet': 204702.0}, tilt_deg=22.331350045424273
20241031_024500_2048_HMIIF, G43, deg(lat/lon)=(-7.32, 32.25), deg(carr)=204.49, mu=0.825, area_px={'umbra': 162, 'penumbra': 383, 'total': 545}, area_MSH={'umbra': 34.09886762934576, 'penumbra': 80.61645865456437, 'total': 114.71532628391014}, mean_bright={'umbra': 109.14814814814815, 'penumbra': 154.62402088772845, 'quiet': 191.98231132075472}, sum_bright={'umbra': 17682.0, 'penumbra': 59221.0, 'quiet': 162801.0}, tilt_deg=-40.3373571069348
20241031_024500_2048_HMIIF, G48, deg(lat/lon)=(-9.20, -72.25), deg(carr)=99.99, mu=0.284, area_px={'umbra': 2, 'penumbra': 9, 'total': 11}, area_MSH={'umbra': 1.223041051776577, 'penumbra': 5.503684732994597, 'total': 6.726725784771174}, mean_bright={'umbra': 134.5, 'penumbra': 150.77777777777777, 'quiet': 203.13333333333333}, sum_bright={'umbra': 269.0, 'penumbra': 1357.0, 'quiet': 9141.0}, tilt_deg=-74.76241276892775
20241031_024500_2048_HMIIF, G53, deg(lat/lon)=(-7.12, 10.04), deg(carr)=182.28, mu=0.964, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5401850632893423, 'total': 0.5401850632893423}, mean_bright={'umbra': 0.0, 'penumbra': 159.0, 'quiet': 194.91304347826087}, sum_bright={'umbra': 0.0, 'penumbra': 477.0, 'quiet': 4483.0}, tilt_deg=15.437490495923072
20241031_024500_2048_HMIIF, G56, deg(lat/lon)=(-11.27, 47.16), deg(carr)=219.40, mu=0.647, area_px={'umbra': 194, 'penumbra': 515, 'total': 709}, area_MSH={'umbra': 52.064775876878784, 'penumbra': 138.21319369377613, 'total': 190.27796957065493}, mean_bright={'umbra': 49.2680412371134, 'penumbra': 154.3766990291262, 'quiet': 185.33224755700326}, sum_bright={'umbra': 9558.0, 'penumbra': 79504.0, 'quiet': 56897.0}, tilt_deg=64.32347823910406
20241031_024500_2048_HMIIF, G58, deg(lat/lon)=(-10.04, 41.36), deg(carr)=213.60, mu=0.721, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.7223782692275462, 'total': 0.7223782692275462}, mean_bright={'umbra': 0.0, 'penumbra': 153.66666666666666, 'quiet': 194.4}, sum_bright={'umbra': 0.0, 'penumbra': 461.0, 'quiet': 7776.0}, tilt_deg=-39.703715570537014
20241031_024500_2048_HMIIF, G61, deg(lat/lon)=(-10.84, 30.08), deg(carr)=202.32, mu=0.831, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.6265796403872901, 'total': 0.6265796403872901}, mean_bright={'umbra': 0.0, 'penumbra': 164.0, 'quiet': 193.02777777777777}, sum_bright={'umbra': 0.0, 'penumbra': 492.0, 'quiet': 6949.0}, tilt_deg=75.22791013596031
20241031_024500_2048_HMIIF, G62, deg(lat/lon)=(-10.49, 5.27), deg(carr)=177.51, mu=0.962, area_px={'umbra': 85, 'penumbra': 137, 'total': 222}, area_MSH={'umbra': 15.344629748500703, 'penumbra': 24.731932653465837, 'total': 40.076562401966534}, mean_bright={'umbra': 60.423529411764704, 'penumbra': 155.35766423357666, 'quiet': 190.43870967741935}, sum_bright={'umbra': 5136.0, 'penumbra': 21284.0, 'quiet': 29518.0}, tilt_deg=16.38914555122159
20241031_024500_2048_HMIIF, G64, deg(lat/lon)=(-13.97, -70.32), deg(carr)=101.92, mu=0.303, area_px={'umbra': 0, 'penumbra': 4, 'total': 4}, area_MSH={'umbra': 0.0, 'penumbra': 2.289731510304146, 'total': 2.289731510304146}, mean_bright={'umbra': 0.0, 'penumbra': 151.75, 'quiet': 207.45}, sum_bright={'umbra': 0.0, 'penumbra': 607.0, 'quiet': 8298.0}, tilt_deg=48.27724221133542
20241031_024500_2048_HMIIF, G65, deg(lat/lon)=(-13.84, -66.24), deg(carr)=106.00, mu=0.368, area_px={'umbra': 9, 'penumbra': 28, 'total': 37}, area_MSH={'umbra': 4.24791792614656, 'penumbra': 13.21574465912263, 'total': 17.463662585269187}, mean_bright={'umbra': 110.44444444444444, 'penumbra': 153.07142857142858, 'quiet': 197.40287769784172}, sum_bright={'umbra': 994.0, 'penumbra': 4286.0, 'quiet': 27439.0}, tilt_deg=-60.39519368679821
20241031_024500_2048_HMIIF, G67, deg(lat/lon)=(-12.51, 3.48), deg(carr)=175.72, mu=0.954, area_px={'umbra': 4, 'penumbra': 52, 'total': 56}, area_MSH={'umbra': 0.7276894442311825, 'penumbra': 9.459962775005373, 'total': 10.187652219236554}, mean_bright={'umbra': 127.75, 'penumbra': 158.19230769230768, 'quiet': 188.94444444444446}, sum_bright={'umbra': 511.0, 'penumbra': 8226.0, 'quiet': 47614.0}, tilt_deg=-79.94291545873847
20241031_024500_2048_HMIIF, G69, deg(lat/lon)=(-11.82, 1.75), deg(carr)=173.99, mu=0.959, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5430098333974737, 'total': 0.5430098333974737}, mean_bright={'umbra': 0.0, 'penumbra': 161.0, 'quiet': 195.33333333333334}, sum_bright={'umbra': 0.0, 'penumbra': 483.0, 'quiet': 7032.0}, tilt_deg=-20.27749647831771
20241031_024500_2048_HMIIF, G70, deg(lat/lon)=(-12.03, 12.20), deg(carr)=184.44, mu=0.936, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5562610118270758, 'total': 0.5562610118270758}, mean_bright={'umbra': 0.0, 'penumbra': 159.66666666666666, 'quiet': 195.63888888888889}, sum_bright={'umbra': 0.0, 'penumbra': 479.0, 'quiet': 7043.0}, tilt_deg=33.046906066791394
20241031_024500_2048_HMIIF, G71, deg(lat/lon)=(-12.71, 32.00), deg(carr)=204.24, mu=0.806, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.6461982103245207, 'total': 0.6461982103245207}, mean_bright={'umbra': 0.0, 'penumbra': 158.33333333333334, 'quiet': 193.05405405405406}, sum_bright={'umbra': 0.0, 'penumbra': 475.0, 'quiet': 7143.0}, tilt_deg=35.6654899219823
20241031_024500_2048_HMIIF, G76, deg(lat/lon)=(-13.71, 4.87), deg(carr)=177.11, mu=0.946, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5504385572114502, 'total': 0.5504385572114502}, mean_bright={'umbra': 0.0, 'penumbra': 163.66666666666666, 'quiet': 196.2173913043478}, sum_bright={'umbra': 0.0, 'penumbra': 491.0, 'quiet': 4513.0}, tilt_deg=-15.437490495923111
20241031_024500_2048_HMIIF, G77, deg(lat/lon)=(-13.87, 10.44), deg(carr)=182.68, mu=0.933, area_px={'umbra': 4, 'penumbra': 9, 'total': 13}, area_MSH={'umbra': 0.7445467216353893, 'penumbra': 1.6752301236796259, 'total': 2.419776845315015}, mean_bright={'umbra': 123.75, 'penumbra': 153.88888888888889, 'quiet': 192.4047619047619}, sum_bright={'umbra': 495.0, 'penumbra': 1385.0, 'quiet': 8081.0}, tilt_deg=-62.08716356103909
20241031_024500_2048_HMIIF, G78, deg(lat/lon)=(-14.20, 6.64), deg(carr)=178.88, mu=0.940, area_px={'umbra': 0, 'penumbra': 4, 'total': 4}, area_MSH={'umbra': 0.0, 'penumbra': 0.7384236456503253, 'total': 0.7384236456503253}, mean_bright={'umbra': 0.0, 'penumbra': 157.75, 'quiet': 192.07692307692307}, sum_bright={'umbra': 0.0, 'penumbra': 631.0, 'quiet': 7491.0}, tilt_deg=-29.31570453125327
20241031_024500_2048_HMIIF, G79, deg(lat/lon)=(-14.88, 2.42), deg(carr)=174.66, mu=0.942, area_px={'umbra': 0, 'penumbra': 9, 'total': 9}, area_MSH={'umbra': 0.0, 'penumbra': 1.6582486247832502, 'total': 1.6582486247832502}, mean_bright={'umbra': 0.0, 'penumbra': 154.44444444444446, 'quiet': 193.27450980392157}, sum_bright={'umbra': 0.0, 'penumbra': 1390.0, 'quiet': 9857.0}, tilt_deg=60.37065655899491
20241031_024500_2048_HMIIF, G80, deg(lat/lon)=(-16.46, 10.79), deg(carr)=183.03, mu=0.916, area_px={'umbra': 499, 'penumbra': 1518, 'total': 2017}, area_MSH={'umbra': 94.53090570358086, 'penumbra': 287.57097165939024, 'total': 382.1018773629711}, mean_bright={'umbra': 67.57915831663327, 'penumbra': 152.8418972332016, 'quiet': 184.82997481108313}, sum_bright={'umbra': 33722.0, 'penumbra': 232014.0, 'quiet': 146755.0}, tilt_deg=4.007021447718046
20241031_024500_2048_HMIIF, G82, deg(lat/lon)=(-15.25, 19.78), deg(carr)=192.02, mu=0.884, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5894166388018147, 'total': 0.5894166388018147}, mean_bright={'umbra': 0.0, 'penumbra': 164.33333333333334, 'quiet': 194.36111111111111}, sum_bright={'umbra': 0.0, 'penumbra': 493.0, 'quiet': 6997.0}, tilt_deg=-21.38174014014091
20241031_024500_2048_HMIIF, G85, deg(lat/lon)=(-15.74, -5.63), deg(carr)=166.61, mu=0.933, area_px={'umbra': 0, 'penumbra': 4, 'total': 4}, area_MSH={'umbra': 0.0, 'penumbra': 0.7440194685129983, 'total': 0.7440194685129983}, mean_bright={'umbra': 0.0, 'penumbra': 162.25, 'quiet': 191.25}, sum_bright={'umbra': 0.0, 'penumbra': 649.0, 'quiet': 4590.0}, tilt_deg=-0.0
20241031_024500_2048_HMIIF, G86, deg(lat/lon)=(-16.27, -7.95), deg(carr)=164.29, mu=0.926, area_px={'umbra': 7, 'penumbra': 6, 'total': 13}, area_MSH={'umbra': 1.313029437756877, 'penumbra': 1.1254538037916089, 'total': 2.438483241548486}, mean_bright={'umbra': 106.42857142857143, 'penumbra': 157.16666666666666, 'quiet': 195.01923076923077}, sum_bright={'umbra': 745.0, 'penumbra': 943.0, 'quiet': 10141.0}, tilt_deg=-2.2150960174226952
20241031_024500_2048_HMIIF, G87, deg(lat/lon)=(-18.11, 21.12), deg(carr)=193.36, mu=0.859, area_px={'umbra': 550, 'penumbra': 1493, 'total': 2043}, area_MSH={'umbra': 111.21505078090779, 'penumbra': 301.8983105743551, 'total': 413.1133613552629}, mean_bright={'umbra': 72.04181818181819, 'penumbra': 153.5793703951775, 'quiet': 187.04045853000673}, sum_bright={'umbra': 39623.0, 'penumbra': 229294.0, 'quiet': 277381.0}, tilt_deg=6.40748584429798
20241031_024500_2048_HMIIF, G90, deg(lat/lon)=(-19.87, 15.44), deg(carr)=187.68, mu=0.876, area_px={'umbra': 7, 'penumbra': 31, 'total': 38}, area_MSH={'umbra': 1.3868041893839582, 'penumbra': 6.141561410128958, 'total': 7.528365599512916}, mean_bright={'umbra': 133.0, 'penumbra': 153.5483870967742, 'quiet': 191.8227848101266}, sum_bright={'umbra': 931.0, 'penumbra': 4760.0, 'quiet': 30308.0}, tilt_deg=18.978018216953217
20241031_024500_2048_HMIIF, G94, deg(lat/lon)=(-21.23, 10.13), deg(carr)=182.37, mu=0.886, area_px={'umbra': 0, 'penumbra': 3, 'total': 3}, area_MSH={'umbra': 0.0, 'penumbra': 0.5880218787593079, 'total': 0.5880218787593079}, mean_bright={'umbra': 0.0, 'penumbra': 160.0, 'quiet': 195.4878048780488}, sum_bright={'umbra': 0.0, 'penumbra': 480.0, 'quiet': 8015.0}, tilt_deg=47.10846270048211